<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="upar-menu">
      <i class="ri-close-fill"></i>
      <div class="left-upar-menu">
        <a href="">Home</a>
        <a href="https://varlogin.ccbp.tech/">Login</a>
        <a href="https://varunevent.ccbp.tech">Upcoming Event</a>
        <a herf = "">Quizes and coding</a>
        <a href="">Wall of Fame</a>
      </div>
      <div class="right-upar-menu">
        <div id="all-image-upar">
          <div id="slider-upar-wala">
            <div class="menu-img-one"></div>
        <div class="menu-img-two"></div>
        <div class="menu-img-three"></div>
        <div class="menu-img-four"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
        <div id="back">
            <img src="Slide3.PNG"/>
            <img src="sff backgrounds.png"/>
            <img src="Slide1.PNG"/>
            <img src="Slide2.PNG"/> 
            <img src="Slide5.PNG"/>
            <img src="Slide6.PNG"/>
            <img src="Slide7.PNG"/>
            <img src="Slide8.PNG"/>
            <img src="Slide9.PNG"/>
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id = "left-nav">
                        <img src="kalasalingam-academy-of-research-and-education-31429510 (3).png" class = "img-logo"/>
                    </div>
                    <div id = "right-nav">
                        <div class = "search">
                            <i class="ri-menu-line"></i>
                            <i class="ri-close-fill"></i>
                            <div class="divider"></div>
                            <i class="ri-search-line"></i>
                            <div class = "search-box"></div>
                        </div>
                    </div>
                    
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>KLU CHAPTERS</h1>
                        </div>
                        <div class="elem" id = "and">
                            <h1>&</h1>
                        </div>
                        <div class="elem">
                            <h1>Clubs</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum dolor sit.</p>
                        <div id="imagediv"></div>
                        <p>As a club member one knows about one’s self, one’s interests and one’s goals. Students can unravel their strengths like multitasking, organization skills, team Building skills, leadership skills and service mindedness. They can also add skills to their repertoire. The clubs also help in pursuing an old hobby.</p>
                        <p>At Kalasalingam, you are not limited with the clubs available. You have the privilege to start your own club with your interest group.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <script src="script.js"></script>
</body>
</html>